dependencies:
  ../qtbase:
    ref: 4641945e45206508b44678011bb83da7722bad62
    required: true
  ../qtdeclarative:
    ref: 828b823938395d4d43f9b7a1b7f53f10a4a6b99b
    required: false
  ../qtsvg:
    ref: c6fe4261bdaa4f47f779e3ef0e4de89ca80d2be7
    required: false
